# toop-package-tracker

./: Dockerfile  SETUP.md  pom.xml
docker/: docker-compose.yml
src/main/java/eu/toop/tooppackagetracker/: KafkaConsumerManager.java  Receiver.java  ToopPackageTrackerApplication.java
src/main/java/eu/toop/tooppackagetracker/detail/: DetailView.java
src/main/resources/: application.properties
